<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/pokemonName"
            android:text="@string/abilities_placeholder"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokemonName"
            android:id="@+id/pokemonUrl"
            android:text="@string/pokemon_info_placeholder"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
